<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#222222">

    <View
        android:id="@+id/view4"
        android:layout_width="15dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/dial_pic"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <View
        android:id="@+id/view3"
        android:layout_width="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dial_text"
        android:layout_width="321dp"
        android:layout_height="match_parent"
        android:text="213131"
        android:textColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dial_menu"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>